# bioportal-service

./: .cache  .classpath  .gitignore  .project  README.md  pom.xml
bioportal-service/: .cache  .classpath  .project  pom.xml
bioportal-service/src/main/java/edu/mayo/cts2/framework/plugin/service/bioportal/identity/: IdentityConverter.java
bioportal-service/src/main/java/edu/mayo/cts2/framework/plugin/service/bioportal/profile/: AbstractBioportalRestQueryService.java  AbstractBioportalRestService.java
bioportal-service/src/main/java/edu/mayo/cts2/framework/plugin/service/bioportal/profile/association/: BioportalRestAdvancedAssociationQueryService.java  BioportalRestAssociationQueryService.java
bioportal-service/src/main/java/edu/mayo/cts2/framework/plugin/service/bioportal/profile/codesystem/: BioportalRestCodeSystemQueryService.java  BioportalRestCodeSystemReadService.java
bioportal-service/src/main/java/edu/mayo/cts2/framework/plugin/service/bioportal/profile/codesystemversion/: BioportalRestCodeSystemVersionQueryService.java  BioportalRestCodeSystemVersionReadService.java
bioportal-service/src/main/java/edu/mayo/cts2/framework/plugin/service/bioportal/profile/entitydescription/: BioportalRestEntityDescriptionQueryService.java  BioportalRestEntityDescriptionReadService.java
bioportal-service/src/main/java/edu/mayo/cts2/framework/plugin/service/bioportal/profile/provider/: BioportalServiceProvider.java
bioportal-service/src/main/java/edu/mayo/cts2/framework/plugin/service/bioportal/profile/valueset/: BioportalRestValueSetQueryService.java  BioportalRestValueSetReadService.java  BioportalRestValueSetService.java
bioportal-service/src/main/java/edu/mayo/cts2/framework/plugin/service/bioportal/profile/valuesetdefinition/: BioportalRestValueSetDefinitionQueryService.java  BioportalRestValueSetDefinitionReadService.java  BioportalRestValueSetDefinitionResolutionService.java  BioportalRestValueSetDefinitionService.java
bioportal-service/src/main/java/edu/mayo/cts2/framework/plugin/service/bioportal/profile/valuesetesolution/: BioportalRestValueSetResolutionQueryService.java
bioportal-service/src/main/java/edu/mayo/cts2/framework/plugin/service/bioportal/rest/: BaseCacheObservable.java  BioportalRestService.java  BioportalRestUtils.java  BioportalRssFeedClient.java  DateModule.java
bioportal-service/src/main/java/edu/mayo/cts2/framework/plugin/service/bioportal/restrict/directory/: CodeSystemDirectoryBuilder.java  CodeSystemVersionDirectoryBuilder.java  EntityDirectoryBuilder.java  ParentOrChildOfEntityDirectoryBuilder.java  ValueSetDefinitionDirectoryBuilder.java  ValueSetDirectoryBuilder.java
bioportal-service/src/main/java/edu/mayo/cts2/framework/plugin/service/bioportal/transform/: AbstractBioportalOntologyTransformTemplate.java  AbstractBioportalOntologyVersionTransformTemplate.java  AbstractOntologyTransform.java  AbstractTransform.java  AssociationTransform.java  CodeSystemTransform.java  CodeSystemVersionTransform.java  EntityDescriptionTransform.java  TransformUtils.java  ValueSetDefinitionTransform.java  ValueSetTransform.java
bioportal-service/src/main/java/edu/mayo/cts2/framework/plugin/service/bioportal/util/: BioportalConstants.java
bioportal-service/src/main/resources/: bioportal-context.xml  plugin.properties  rome.properties
bioportal-service/src/main/resources/xml/: entity.xml
bioportal-service/src/test/groovy/edu/mayo/cts2/framework/plugin/service/bioportal/identity/: IdentityConverterTest.groovy
bioportal-service/src/test/groovy/edu/mayo/cts2/framework/plugin/service/bioportal/integration/: CodeSystemCatalogQueryTestIT.groovy  CodeSystemCatalogReadTestIT.groovy  CodeSystemVersionCatalogReadTestIT.groovy  EntityDescriptionQueryTestIT.groovy  EntityDescriptionReadTestIT.groovy  ValueSetCatalogQueryTestIT.groovy
bioportal-service/src/test/groovy/edu/mayo/cts2/framework/plugin/service/bioportal/profile/: TestPluginConfig.java
bioportal-service/src/test/groovy/edu/mayo/cts2/framework/plugin/service/bioportal/profile/codesystemversion/: BioportalRestCodeSystemVersionQueryServiceTestIT.groovy
bioportal-service/src/test/groovy/edu/mayo/cts2/framework/plugin/service/bioportal/profile/entitydescription/: BioportalRestEntityDescriptionQueryServiceTest.groovy  BioportalRestEntityDescriptionQueryServiceTestIT.groovy  BioportalRestEntityDescriptionReadServiceTestIT.groovy
bioportal-service/src/test/groovy/edu/mayo/cts2/framework/plugin/service/bioportal/rest/: BioportalRestServiceTest.groovy  BioportalRestUtilsTest.groovy
bioportal-service/src/test/groovy/edu/mayo/cts2/framework/plugin/service/bioportal/transform/: AssociationTransformTest.groovy  EntityDescriptionTransformGroovyTest.groovy
bioportal-service/src/test/java/edu/mayo/cts2/framework/plugin/service/bioportal/service/transform/: AssociationTransformTest.java  CodeSystemVersionTransformTest.java  EntityDescriptionTransformTest.java
bioportal-service/src/test/resources/: bioportal-service.properties  bioportal-test-context-non-webapp.xml  bioportal-test-context.xml
bioportal-service/src/test/resources/bioportalXml/: codeSystemVersion.xml  entityDescription.xml
bioportal-service/src/test/resources/cache/: updateLog.out
bioportal-service/src/test/resources/testconfigdir/webapp-rest/: service.properties
bioportal-service/src/test/testconfigdir/webapp-rest/: service.properties
src/main/java/edu/mayo/cts2/framework/plugin/service/bioportal/identity/: IdentityConverter.java
src/main/java/edu/mayo/cts2/framework/plugin/service/bioportal/profile/: AbstractBioportalRestQueryService.java  AbstractBioportalRestService.java
src/main/java/edu/mayo/cts2/framework/plugin/service/bioportal/rest/: BaseCacheObservable.java  BioportalRestService.java  CacheObservable.java  (+5 more)
src/main/resources/: rome.properties
src/main/resources/OSGI-INF/metatype/: metatype.xml
src/test/resources/: bioportal-service.properties  bioportal-test-context.xml
src/test/resources/bioportalXml/: entitySearch.xml  valueSetDefinition.xml
src/test/resources/cache/: cache.out  cache.out.t  updateLog.out
(+58 files in other folders)
